<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../bootstrap/jquery.min.js"></script>
    <title>导航动画</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        nav{
            width: 960px;
            margin: 50px auto;
        }

        #nav{
            width: 100%;
            height: 40px;
            background-image: linear-gradient(#558800,#008800,#558800);
            list-style: none;
            position: relative;
            cursor: pointer;
        }
        #nav>li{
            width: 100px;
            line-height: 40px;
            text-align: center;
            color: #FFF;
            float: left; 
        }
        .ul-demo{
            position: absolute;
            left: 0px;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #FFF;
            background-color: #A00000;
            transition: all 1.5s ease-in-out;
        }
    </style>
</head>
<body>
    <nav>
        <ul id="nav">
            <li>首页</li>
            <li>军事</li>
            <li>体育</li>
            <li>明星</li>
            <li>八卦</li>
            <li>娱乐</li>
            <div class="ul-demo">首页</div>
        </ul>
    </nav>

    <script>
        // $("#nav>li").click(function(){
        //     let index = $(this).index();
        //     $(".ul-demo").text($(this).text());
        //     $(".ul-demo").css({transform: `translate(${index*100}px,0)`});
        // })
        
        let lis = document.querySelectorAll("li");
        let ul_demo = document.querySelector(".ul-demo");
        console.log(lis);
        for(let i =0; i<lis.length;i++){
            lis[i].onclick = function(){
                ul_demo.innerText = this.innerText;
                ul_demo.style.transform = `translate(${i*100}px,0)`;
            }
        }
    </script>
</body>
</html>