<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../bootstrap/jquery.min.js"></script>
    <style>
        nav{
            width: 960px;
            margin: 50px auto;
        }
        #nav{
            position: relative;
            padding: 0px;
            list-style: none;
            width: 100%;
            height: 40px;
            background-image: linear-gradient(#008800,#338800,#008800);
            box-shadow: 1px 1px 5px #000000;
            cursor: pointer;
        }
        #nav>li{
            float: left;
            width: 100px;
            line-height: 40px;
            color: #FFF;
            text-align: center;
        }
        .focus{
            width: 100px;
            height: 40px;
            background-color: #A00000;
            position: absolute;
            left: 0px;
            z-index: 0;
            line-height: 40px;
            color: #FFF;
            text-align: center;
            transition: all 1.5s ease-in-out;
        }
    </style>
</head>

<body>
    <!-- <video src="../test.mp4" controls="controls" width="800px"></video> -->
    <nav>
        <ul id="nav">
            <li class="act">首页</li>
            <li>新闻</li>
            <li>军事</li>
            <li>八卦</li>
            <li>娱乐</li>
            <li>体育</li>
            <div class="focus">首页</div>
        </ul>
    </nav>
    <script>
        $("#nav>li").click(function(){
            let index = $(this).index();
            $(".focus").css({transform:`translate(${index*100}px,0)`});
            $(".focus").text($(this).text());
        })

        var lis = Array.prototype.slice.call(nav.children);

        console.log(lis.indexOf('111'))
    </script>
</body>

</html>